<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
           </div>
           <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>
                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
           <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
           <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
      </div>
<!-- --------account-page------ -->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                   <div class="form-btn">
                       <span onclick="login()">Login</span>
                       <span onclick="register()">Register</span>
                       <hr id="Indicator">
                   </div> 
                   <form id="LoginForm">
                       <input type="text" placeholder="Username">
                       <input type="Password" placeholder="Password">
                       <button type="submit" class="btn">Login</button>
                       <a href="">Forgot Password</a>
                   </form>
                   <form id="RegForm">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="Password" placeholder="Password">
                    <button type="submit" class="btn">Register</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>


      <!-- -------footer------ -->
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2022 SiyaShop.com all rights reserved</h5>
              <br><small>♥ built by <a href="https://www.linkedin.com/in/shubham-choudhary-shubh/" target="_blank">Shubham Choudhary</a>-</small>
            </div>
          </div>  
     </footer>
     <!-- -------js for toggle menu----- -->
     <script>
  var MenuItems = document.getElementById("MenuItems");
  var MenuItem = document.getElementById("inneritems");
  MenuItems.style.maxHeight = "0px";

  function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
     MenuItems.style.maxHeight = "200px";
    }
    else
    {
     MenuItems.style.maxHeight = "0px";
    }
   
  }
  function menutoggl(){
    if(MenuItem.style.display == "block")
    {
     MenuItem.style.display = "none";
    }
    else
    {
     MenuItem.style.display = "block";
    }
   
  }
     </script>
<!-- --------js form toggle form------- -->

<script>
var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var Indicator = document.getElementById("Indicator");
function register(){
RegForm.style.transform = "translateX(0px)";
LoginForm.style.transform = "translateX(0px)";
Indicator.style.transform = "translateX(100px)";
}
function login(){
RegForm.style.transform = "translateX(300px)";
LoginForm.style.transform = "translateX(300px)";
Indicator.style.transform = "translateX(0px)";
}
</script>
  </body>
</html>
