<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Detials</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff523b;
  color: white;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #dadada;
  color: #ff523b;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
    text-align: left;
  }
}
</style>
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
           </div>
           <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>
                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
           <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
           <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
         </div>
      </div>
<!-- ---------ABOUT-------- -->
<div class="account-page">
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>You can ask anything related to our shop.</p>
  </div>
  <div class="row">
    <!--<div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>-->
    
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Number</label>
        <input type="number" id="lname" name="lastname" placeholder="Your Contact Number..">
        <label for="country">Reason</label>
        <select id="country" name="country">
          <option value="australia">Buy</option>
          <option value="australia">Sell</option>
          <option value="canada">Promotion</option>
          <option value="usa">Order</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1479.7952241782089!2d75.22774797176085!3d24.285644653096945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3965cf10ccc7477d%3A0x70df7a13dabfc566!2sChoudhary%20kirana%20store!5e1!3m2!1sen!2sin!4v1649331028213!5m2!1sen!2sin" width="600" height="450" style="border: 10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
     <!-- -------footer------ -->
     <footer class="footer">
      <div class="container-f">
        <div class="row-f">
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">Grocery</a></li>
              <li><a href="#">Toys</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Footwear</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Beauty and Personal care</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div> 
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        </div>
          <hr><div class="copyright text-center">
            <h5><a href="#">🌐</a> copyright © 2022 SiyaShop.com all rights reserved</h5>
            <br><small>♥ built by <a href="https://www.linkedin.com/in/shubham-choudhary-shubh/" target="_blank">Shubham Choudhary</a>-</small>
          </div>
        </div>  
   </footer>
    <!-- -------js for toggle menu----- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>


  </body>
</html>
