<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gift</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="card.html"><img src="images/cart.png" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
          <option>Default Shorting</option>
          <option>Short by price</option>
          <option>Short by popularity</option>
          <option>Short by rating</option>
          <option>Short by sale</option>
    </select>
    <!-- <button class="btn" aria-colcount="page-btn">
      <span><a href="fashion-child-product.html">•Child Clothes</span></a>
      <span><a href="fashion-saree-product.html">•Saree</span></a>
      <span><a href="gift-product.html">•Gift</span></a>
      <span><a href="toys-product.html">•Toys</span></a>
      <span><a href="footwear-product.html">•Footwear</span></a>
      <span><a href="electronics-product.html">•Electronics</span></a>
    </button> -->
</div>
<div class="row">
<div class="col-4">
  <img src="images/gifts/gift01.jpg" alt="">
  <h4>Murti gift </h4>
  <p>60 rs.</p>
</div>
    <div class="col-4">
      <img src="images/gifts/fram4.1.jpg" alt="">
      <h4>frame gift</h4>
      <p>220 rs.</p>
    </div>
    <div class="col-4">
      <a href=""><img src="images/gifts/fram4.jpg" alt=""></a>
      <h4>frame gift</h4>
      <p>170 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift02.jpg" alt="">
      <h4>murti gift </h4>
      <p>60 rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="images/gifts/fram1.png" alt="">
      <h4>frame gift</h4>
      <p>210 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/fram2.jpg" alt="">
      <h4>frame gift</h4>
      <p>180 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/fram3.jpg" alt="">
      <h4>frame gift</h4>
      <p>210 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift20.jpg" alt="">
      <h4>Gift</h4>
      <p>50 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift2.jpg" alt="">
      <h4>Gift</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift1.jpg" alt="">
      <h4>Gift</h4>
      <p>16 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift4.jpg" alt="">
      <h4>Gift</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift2.jpg" alt="">
      <h4>Gift</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift5.jpg" alt="">
      <a href=""><h4>Gift</h4></a>
      <p>40 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift6.jpg" alt="">
      <h4>Gift</h4>
      <p>40 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift7.jpg" alt="">
      <h4>Gift</h4>
      <p>30 rs.</p>
    </div>
    <div class="col-4">
      <img src="images/gifts/gift8.jpg" alt="">
      <h4>Gift</h4>
      <p>30 rs.</p>    
  </div>
  <div class="col-4">
    <img src="images/gifts/gift9.jpg" alt="">
    <h4>Gift</h4>
    <p>35 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift3.jpg" alt="">
    <h4>Gift</h4>
    <p>40 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift11.jpg" alt="">
    <h4>Gift</h4>
    <p>60 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift12.jpg" alt="">
    <h4>Tractor</h4>
    <p>25 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift13.jpg" alt="">
    <h4>frame</h4>
    <p>50 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift14.jpg" alt="">
    <h4>Gift</h4>
    <p>70 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift15.jpg" alt="">
    <h4>Gift</h4>
    <p>80 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift16.jpg" alt="">
    <h4>Gift</h4>
    <p>50 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift17.jpg" alt="">
    <h4>Gift</h4>
    <p>80 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift18.jpg" alt="">
    <h4>Gift</h4>
    <p>80 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift19.jpg" alt="">
    <h4>Gift</h4>
    <p>100 rs.</p>
  </div>
  <div class="col-4">
    <img src="images/gifts/gift22.jpg" alt="">
    <h4>Gift</h4>
    <p>80 rs.</p>
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
  </div>
     <!-- -------footer------ -->
     <footer class="footer">
      <div class="container-f">
        <div class="row-f">
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">Grocery</a></li>
              <li><a href="#">Toys</a></li>
              <li><a href="#">Fashion</a></li>
              <li><a href="#">Footwear</a></li>
              <li><a href="#">Electronics</a></li>
              <li><a href="#">Beauty and Personal care</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div> 
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        </div>
          <hr><div class="copyright text-center">
            <h5><a href="#">🌐</a> copyright © 2022 SiyaShop.com all rights reserved</h5>
            <br><small>♥ built by <a href="https://www.linkedin.com/in/shubham-choudhary-shubh/" target="_blank">Shubham Choudhary</a>-</small>
          </div>
        </div>  
   </footer>
    <!-- -------js for toggle menu----- -->
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
